server {
	listen [::]:80 ipv6only=on;
	listen 80;

	server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
	return 301 https://${DOLLAR}server_name${DOLLAR}request_uri;

	server_tokens off;
}

proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

server {  
	listen [::]:443 ssl http2 ipv6only=on;
	listen 443 ssl http2;
	
	server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
	
	charset utf-8;
	
	# cache
	proxy_cache cache;
	proxy_cache_valid 200 1s;
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	client_max_body_size 75M;
	keepalive_timeout 300s;

	access_log /logs/nginx-access.log;
	error_log /logs/nginx-error.log;
	
	# ssl
	ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers kEECDH+AESGCM+AES128:kEECDH+AES128:kRSA+AESGCM+AES128:kRSA+AES128:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
	add_header Strict-Transport-Security "max-age=15768000";
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.4.4 8.8.8.8 valid=300s;
	server_tokens off;

	# security
	add_header X-Frame-Options SAMEORIGIN always;
	add_header X-Content-Type-Options nosniff always;
	add_header X-XSS-Protection "1; mode=block" always;

	# compression
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_static on;
	gzip_disable        "MSIE [1-6]\.";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

	location ~ /\.well-known/acme-challenge {
            root /site;
            allow all;
        }


	location / {
		proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP ${DOLLAR}remote_addr;   
		proxy_redirect off;
		proxy_pass http://web:${GUNICORN_PORT};
		proxy_connect_timeout 75s;
		proxy_read_timeout 300s;
		uwsgi_read_timeout 1800;
	}

	location = /favicon.ico {
		access_log off;
		log_not_found off;
		alias /site/favicon.ico;
	}

	location /static {
		autoindex on;
		alias /site/static/;
		expires 365d;
		log_not_found off;
		access_log off;
	}

	location /media {
		autoindex on;
		alias /site/media/;
		expires 365d;
		log_not_found off;
		access_log off;
	}
}
